<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

     <style>

               body{
                margin: 0;
                padding: 0;
               }

             .container{
                width: 100vw;
                height: 100vh;
                /* background-color: #bfda53; */
                display: flex;
                justify-content: center;
                align-items: center;
             }


             .box{
                width: 250px;
                padding: 1rem;
                background-color: white;
                box-shadow: 10px 10px 20px black;
             }

             #btn{
                width: 100%;
                background-color: #0d0505;
                color: white;
                font-size: 1rem;
                height: 2rem;
             }
     </style>


</head>
      <body>
            <div class="container">
                <div class="box">
                     <h3 id="code"></h3>
                     <button id="btn">Click me</button>
                </div>
            </div>  
            <script src="random.js"></script>
     </body>
</html>